<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="726dp">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="472dp"
                    android:layout_height="268dp"
                    android:src="@drawable/topbg_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="64dp"
                    android:text="Login Akun"
                    android:textColor="#882525"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView7"
                    tools:ignore="TextSizeCheck" />

                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="290dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="64dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="64dp"
                    android:autofillHints="emailAddress"
                    android:background="@drawable/edittext_formulir"
                    android:ems="10"
                    android:hint="email"
                    android:inputType="textEmailAddress"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView29"
                    tools:ignore="TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/edtPassword"
                    android:layout_width="290dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="64dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="64dp"
                    android:autofillHints="password"
                    android:background="@drawable/edittext_formulir"
                    android:ems="10"
                    android:hint="password"
                    android:inputType="textPassword"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtEmail"
                    tools:ignore="TouchTargetSizeCheck" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="64dp"
                    android:background="#00FFFFFF"
                    android:src="@drawable/baseline_google"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtPassword"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#00BCD4"
                    android:text="Saya menyetujui syarat &amp; ketentuan yang berlaku"
                    android:textSize="10sp"
                    app:buttonIconTint="#41C3C3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnMasuk"
                    style="@android:style/Widget.Button"
                    android:layout_width="171dp"
                    android:layout_height="45dp"
                    android:background="@drawable/button_background"
                    android:shadowColor="#000000"
                    android:text="Masuk"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkBox"
                    tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Belum punya akun? "
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.369"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnMasuk" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDafRegis"
                    style="@android:style/Widget.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:text="Silahkan Registrasi"
                    android:textSize="10sp"
                    android:textStyle="normal"
                    android:textColor="@color/teal_200"
                    app:layout_constraintStart_toEndOf="@+id/textView30"
                    app:layout_constraintTop_toBottomOf="@+id/btnMasuk" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>