<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_bg_color"
    tools:context=".ReservasiActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/hello_blank_fragment"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="455dp"
                    android:layout_height="178dp"
                    android:src="@drawable/topbg_reservasi"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/baseline_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="PILIH LAYANAN"
                    android:textColor="#000047"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="552dp">

                <ImageButton
                    android:id="@+id/btnPemUmum"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_marginStart="64dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/box_home"
                    android:src="@drawable/baseline_pem_umum"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="92dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="64dp"
                    android:text="Pemerikasaan Umum"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnPemUmum"
                    tools:ignore="TextSizeCheck" />

                <ImageButton
                    android:id="@+id/btnImunisasi"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="64dp"
                    android:background="@drawable/box_home"
                    android:src="@drawable/baseline_imunisasi"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="92dp"
                    android:layout_height="34dp"
                    android:layout_marginEnd="64dp"
                    android:text="Imunisasi"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnImunisasi"
                    tools:ignore="TextSizeCheck" />

                <ImageButton
                    android:id="@+id/btnPoliAnak"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_marginStart="64dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/box_home"
                    android:src="@drawable/baseline_poli_anak"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView18"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="92dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="64dp"
                    android:text="Poli Ibu dan Anak"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnPoliAnak"
                    tools:ignore="TextSizeCheck" />

                <ImageButton
                    android:id="@+id/btnPosyandu"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="64dp"
                    android:background="@drawable/box_home"
                    android:src="@drawable/baseline_posyandu"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView19"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="92dp"
                    android:layout_height="34dp"
                    android:layout_marginEnd="64dp"
                    android:text="Posyandu"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnPosyandu"
                    tools:ignore="TextSizeCheck" />

                <ImageButton
                    android:id="@+id/btnPoliGigi"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_marginStart="64dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/box_home"
                    android:src="@drawable/baseline_poli_gigi"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView20"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="92dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="64dp"
                    android:text="Poli Gigi"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnPoliGigi"
                    tools:ignore="TextSizeCheck" />

                <ImageButton
                    android:id="@+id/btnVaksin"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="64dp"
                    android:background="@drawable/box_home"
                    android:src="@drawable/baseline_imunisasi"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView21"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="92dp"
                    android:layout_height="34dp"
                    android:layout_marginEnd="64dp"
                    android:text="Vaksinasi"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnVaksin"
                    tools:ignore="TextSizeCheck" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>