<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F9F9"
    tools:context=".HomeFragment"

    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/hello_blank_fragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="115dp"
                    android:src="@drawable/topfragment_bg"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="-14dp" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="112dp"
                    app:layout_constraintBottom_toTopOf="@+id/imageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/imageView"
                    app:layout_constraintTop_toBottomOf="@+id/imageView"
                    android:src="@drawable/bg_user_home" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:text="Hai User!"
                    android:textColor="#195252"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/imageView5"
                    app:layout_constraintTop_toTopOf="@+id/imageView5"
                    tools:ignore="TextSizeCheck" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Pasien"
                    android:textColor="@color/yellow"
                    android:textSize="8dp"
                    app:layout_constraintStart_toStartOf="@+id/imageView5"
                    app:layout_constraintTop_toBottomOf="@+id/imageView"
                    tools:ignore="TextSizeCheck" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="32dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/imageView5"
                    tools:ignore="MissingConstraints"
                    tools:itemCount="2">


                </androidx.recyclerview.widget.RecyclerView>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonTestimoni"
                    style="@android:style/Widget.Button"
                    android:layout_width="296dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="80dp"
                    android:background="@drawable/button_background"
                    android:text="Berikan Testimoni Disini"
                    android:textColor="#000047"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerView"
                    tools:ignore="MissingConstraints,TextSizeCheck,TouchTargetSizeCheck" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/box_home"
                    android:src="@drawable/baseline_reservasi"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="73dp"
                    android:layout_height="24dp"
                    android:text="Reservasi"
                    android:textAlignment="center"
                    android:textSize="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton2"
                    tools:ignore="TextSizeCheck" />

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/box_home"
                    android:src="@drawable/baseline_kamar"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton2"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="73dp"
                    android:layout_height="24dp"
                    android:text="Kamar"
                    android:textAlignment="center"
                    android:textSize="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/textView12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton3"
                    tools:ignore="TextSizeCheck" />


                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/box_home"
                    android:src="@drawable/baseline_jadwal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toEndOf="@+id/imageButton2"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="70dp"
                    android:layout_height="27dp"
                    android:text="Jadwal Pelayanan"
                    android:textAlignment="center"
                    android:textSize="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.505"
                    app:layout_constraintStart_toEndOf="@+id/textView12"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton4"
                    tools:ignore="TextSizeCheck" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="40dp"
                    android:text="Testimoni Pasien"
                    android:textColor="#000047"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView14" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>

